 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity" 
    android:background="@color/bgColor">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Large Text"
            android:textSize="30sp"
            android:textColor="@color/white_col"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.04" >
            <Button
                android:id="@+id/radio0"
                android:layout_width="match_parent"
                android:textColor="@color/bgColor"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="RadioButton" />
            <Button
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bgColor"
                android:background="@drawable/button"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="RadioButton" />
            <Button
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bgColor"
                android:background="@drawable/button"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="RadioButton" />
            <Button
                android:id="@+id/radio3"
                android:text="RadioButton"
                android:layout_width="match_parent"
                android:background="@drawable/button"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/bgColor"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <Button
                android:id="@+id/button_nxt"
                android:layout_width="match_parent"
                android:background="@drawable/button"
                android:textColor="@color/white_col"
                android:backgroundTint="@color/pink"
                android:layout_height="wrap_content"
                android:text="Next" />
    </LinearLayout>
</ScrollView>